<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Suresh Gym Project</title>
</head>
 <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    body {
        /* You can adjust the background properties as needed */
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("https://unsplash.com/photos/topless-man-in-black-shorts-sitting-on-black-and-silver-barbell-9dzWZQWZMdE") no-repeat center center fixed;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 10px;
        cursor: pointer;
       
    }
        .left:hover {
             color:forestgreen;
        }

    .left div{
      text-align:center;
      left:20px;
    }

    .mid {
        display: inline-block;
        width: 71%;
        margin: 29px 253px;;
        /* border: 2px solid green; */
    }


    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color:white;
            text-decoration:none;
            padding:34px 23px;
        }
        .navbar li a:hover, .hover li a.active{
            text-decoration:underline;
            color:forestgreen;
        }
    .left img {
        width: 42px;
        padding:10px 43px;
    }

    
     
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }
    .Gym {
        font-family: 'Franklin Gothic';
        margin: 0px  4px;
       
        padding: 13px 30px;
        font-size: 6px;
        cursor: pointer;
        left:34px;
    }
     
        /*  font-size: 10px;
        cursor: pointer;
        width: 407px 295px;
        padding: 15px 441px;
        
    }*/
    .con {
        border: 2px solid white;
        margin: 16px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 399px;
        padding: 2px;
        border: 2px solid black;
        margin: 12px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .con{
        text-align: center;
    }

    .con button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }   
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="file:///C:/Users/hi/Desktop/gym.png" alt="" />

            <div>💪Suresh Fit-Ness💀</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">📞Call Us</button>
            <button class="btn">📧G-mail</button>
        </div>

    </header>
    <div class="Model">
        <h1>  New Open Gym Wlecome All Hyderbad🏋️‍♂️</h1>
    </div>
    <div class="Gym">

        <h1>🌟 What's Included in the Special Offer 🌟</h1>
        <h1>🔹 Full Access to All Facilities🔹</h1>
        <h1>🔹 Complimentary Personal Training Session🔹</h1>
        <h1> 🔹 Supportive Community🔹</h1>
        <h1> 🔹 Nutritional Guidance🔹</h1>
        <h1>🔹 Flexible Membership Options🔹 </h1>
    </div>
    <div class="con">
        <h3>📆 Hurry! This Offer Ends Soon! 📆</h3>
        <form action="noaction.php">
            <div class="group">
                <input type="text" name=" " placeholder="Enter your Name" />
            </div>

            <div class="group">
                <input type="text" name=" " placeholder="Enter your Age" />
            </div>

            <div class="group">

                <input type="text" name=" " placeholder="Enter your Gender" />
            </div>

            <div class="group">
                <input type="text" name=" " placeholder="Enter your Locality" />
            </div>

            <div class="group">
                <input type="text" name=" " placeholder="Enter your Email ID" />
            </div>

            <div class="group">
                <input type="text" name=" " placeholder="Enter your Mobile Number" />
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
